/* Font Family
$font-family-sans-serif: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Body Color
$body-bg: $silver

/* Brand colors
$brand-primary: $primary
$brand-success: $green
$brand-danger: $red
$brand-warning: $orange
$brand-info: $blue
 
