$base-margin: 20px
$base-padding: $base-margin

.margin-top-thin
  margin-top: 5px
  
@for $i from 1 through 10
  .margin-#{$i}x
    margin: $base-margin * $i

  .margin-vertical-#{$i}x
    margin-top: $base-margin * $i
    margin-bottom: $base-margin * $i
  .margin-top-#{$i}x
    margin-top: $base-margin * $i
  .margin-bottom-#{$i}x
    margin-bottom: $base-margin * $i

  .margin-horizontal-#{$i}x
    margin-left: $base-margin * $i
    margin-right: $base-margin * $i
  .margin-left-#{$i}x
    margin-left: $base-margin * $i
  .margin-right-#{$i}x
    margin-right: $base-margin * $i

  .padding-#{$i}x
    padding: $base-padding * $i

  .padding-vertical-#{$i}x
    padding-top: $base-padding * $i
    padding-bottom: $base-padding * $i
  .padding-top-#{$i}x
    padding-top: $base-padding * $i
  .padding-bottom-#{$i}x
    padding-bottom: $base-padding * $i

  .padding-horizontal-#{$i}x
    padding-left: $base-padding * $i
    padding-right: $base-padding * $i
  .padding-left-#{$i}x
    padding-left: $base-padding * $i
  .padding-right-#{$i}x
    padding-right: $base-padding * $i
