/!^ Application JS
js src="jquery/jquery"
js src="tether/tether" 
js src="chartjs/chartjs"
js src="bootstrap/util"
js src="bootstrap/button"
js src="bootstrap/dropdown"
js src="bootstrap/modal"
js src="bootstrap/tooltip"
js src="gsap/tweenlite"
js src="gsap/plugins/css"
js src="gsap/easing/easepack"
js src="animus/animus" 
/ js src="detectmobile/detectmobile"
/ js src="debounce/debounce"
/ js src="smoothscroll/smoothscroll"
/ js src="animus/presets/default"
/ js src="visuallax/visuallax"
js src="hammer/hammer"
js src="mousewheel/mousewheel"
js src="vimeo/vimeo"
js src="youtube/youtube"
js src="slidea/pixevil.slidea" 
js src="slidea/layouts/default"
js src="slidea/layouts/fluid"
js src="slidea/layouts/content"
/ js src="slidea/layouts/swipe"
/ js src="slidea/layouts/swipe-content"
/ js src="revelate/revelate"
/ js src="nanoscroller/nanoscroller"
/ js src="form/form"
js src="application/navbar"
js src="application/form"
js src="application/application" 
js src="googleanalytics/googleanalytics"
js src="hotjar/hotjar"
