/!^ Application JS
js src="jquery/jquery"
js src="bootstrap/bootstrap"
js src="velocity/velocity"
js src="velocity/velocity.ui"
js src="detectmobile/detectmobile"
js src="debounce/debounce"
/ js src="smoothscroll/smoothscroll"
js src="animus/animus"
js src="animus/presets/default"
js src="visuallax/visuallax"
js src="imagesLoaded/imagesLoaded"
js src="image-centered/image-centered"
js src="hammer/hammer"
js src="mousewheel/mousewheel"
js src="vimeo/vimeo"
js src="youtube/youtube"
js src="rock-slider/rock-slider" 
js src="rock-slider/layouts/default"
js src="rock-slider/layouts/content"
js src="rock-slider/layouts/fluid"
js src="rock-slider/layouts/swipe"
js src="rock-slider/layouts/swipe-content"
js src="revelate/revelate"
js src="nanoscroller/nanoscroller"
js src="chartjs/chartjs"
js src="application/application"
js src="googleanalytics/googleanalytics"
