meta charset="UTF-8"

/!^ Page Title
/! The page title appears as the browser tab label, used for bookmarks
title = @page_title || "Pixevil"

/!^ Page Meta
/! The page meta is used by search engines to provide useful information about the site
meta&description content = description
meta&keywords content = keywords
meta&author content = author

/!^ Viewport
meta&viewport content = viewport   

/!^ Icons
link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png"
link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png"
link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png"
link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png"
link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png"
link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png"
link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png"
link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png"
link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png"
link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png"
link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png"
link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png"
link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png"
link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon"
link rel="manifest" href="/icon/manifest.json"
meta name="msapplication-TileColor" content="#202020"
meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png"
meta name="theme-color" content="#202020"     
meta name='csrf-token' content=session[:csrf]

/!^ Application CSS
css href="bootstrap/bootstrap"
css href="application/application"
css href="font-awesome-icons/font-awesome-icons"
css href="revelate/revelate" 
css href="rock-slider/rock-slider"
css href="rock-slider/layouts/default"
css href="rock-slider/layouts/content" 
css href="rock-slider/layouts/fluid"
css href="rock-slider/layouts/swipe"
css href="rock-slider/layouts/swipe-content"
css href="rock-slider/themes/default"
css href="rock-slider/ui/default"
