// Slidea Content Layout

.slidea.slidea-content-layout
  width: 100%
  height: auto
  background: transparent !important
  .slidea-loader-wrapper
    background: transparent !important

  .slidea-content-wrapper,
  .slidea-content-container,
  .slidea-content
    display: block !important
    position: relative !important
    width: 100%

  .slidea-content-wrapper
    overflow: visible!important
