// RockSlider Loader
.rock-slider

  .rock-loader-wrapper
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999

    .rock-loader-text
      display: block
      position: absolute
      top: 50%
      margin-top: 20px
      text-align: center
      width: 100%
      .rock-loader-title
        margin-bottom: 0
      .rock-loader-subtitle
        margin-bottom: 0

    .rock-loader
      display: block
      position: absolute
      top: 50%
      left: 50%
      z-index: 9999

      .rock-loader-inner
        position: relative
        width: 100%
        height: 100%

        .rock-loader-tile
          display: block
          position: relative
          padding: 0
          margin: 0
          float: left
          width: 20%
