// Pagination

$bullet-size: 10px
$bullet-margin: 10px

.rock-pagination
  display: block
  text-align: center
  width: 100%
  height: auto
  z-index: 3

  &.rock-pagination-inside
    position: absolute
    bottom: 50px
    left: 0
    height: $bullet-size + $bullet-margin

  &.rock-pagination-outside
    display: block
    position: relative
    margin: 25px auto

  .rock-pagination-bullet
    +transition(all 0.5s ease)
    +border-radius(100%)
    display: inline-block
    position: relative
    background: rgba(255, 255, 255, 0.5)
    cursor: pointer
    margin: $bullet-margin
    width: $bullet-size
    height: $bullet-size
    z-index: 999


    &.active
      +scale(1.5)
      background: rgba(255, 255, 255, 1)
