// RockSlider Progress Bar
.rock-slider

  .rock-progress
    display: block
    position: absolute
    left: 0
    padding: 0
    margin: 0
    width: 100%
    height: 10px
    z-index: 3

    &.rock-progress-top
      top: 0
    &.rock-progress-bottom
      bottom: 0

    .rock-progress-bar
      display: block
      position: absolute
      top: 0
      left: 0
      width: 0px
      height: 10px
