// RockSlider Scaffolding
$content-z-index: 999

$thumbnails-width-xlg: 350px
$thumbnails-width-lg: 220px
$thumbnails-width-md: 180px
$thumbnails-width-sm: 150px
$thumbnails-width-xs: 100px


// Define the breakpoints at which your layout will change, adapting to different screen sizes.
$screen-xs: 480px !default
$screen-sm: 768px !default
$screen-md: 992px !default
$screen-lg: 1200px !default
$screen-xlg: 1840px !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm - 1) !default
$screen-sm-max: ($screen-md - 1) !default
$screen-md-max: ($screen-lg - 1) !default
$screen-lg-max: ($screen-xlg - 1) !default

.rock-slider
  +clearfix
  display: block
  position: relative
  padding: 0
  margin: 0
  width: 100%
  height: auto
  transform-style: preserve-3d
  overflow: hidden

  &.rock-loaded
    overflow: auto

  &.rock-dragging
    cursor: -moz-grabbing
    cursor: -webkit-grabbing
    cursor: move

  .rock-slide
    visibility: 'hidden'

  .rock-outer
    +clearfix
    display: block
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%

  // Inner
  .rock-inner
    +perspective(1000px)
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2

    // Slide
    .rock-slide
      display: none
      position: absolute
      top: 0
      left: 0
      padding: 0
      margin: 0
      opacity: 0
      width: 100%
      height: 100%
      transform: translate3d(0,0,0)
      backface-visibility: hidden
      perspective: 1000


      // Active Slide
      &.active
        display: block
        z-index: 2

      // Previous Slide
      &.previous
        display: block
        z-index: 1

      // Layer
      .rock-layer-wrapper
        display: block
        position: absolute
        width: 100%
        height: auto
        opacity: 0

        .rock-layer
          display: block
          position: absolute
          left: 0
          right: 0
          width: 100%
          height: 100%

      // Object
      .rock-object
        &.object-absolute
          position: absolute
          width: 100%


      // Content
      .rock-content-wrapper
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0
        position: absolute
        z-index: $content-z-index

      .rock-content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: table

        &.rock-content-center > .rock-content-container
          display: table-cell
          vertical-align: middle

        &.rock-content-top > .rock-content-container
          display: table-cell
          vertical-align: top

        &.rock-content-bottom > .rock-content-container
          display: table-cell
          vertical-align: bottom

      .rock-canvas
        display: block
        position: absolute
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 100%

      .rock-background-wrapper
        display: block
        position: absolute
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 100%

      // Background
      .rock-background
        display: block
        position: absolute
        top: 0
        left: 0
        padding: 0
        margin: 0
        width: 100%
        height: auto

      // Video Background
      .rock-video-background
        display: block
        position: absolute
        top: 0
        left: 0
        opacity: 0
        background: black
        width: 100%
        height: 100%
        z-index: 3

      .rock-video
        width: 100%!important
        height: 100%!important

      .rock-video-cover
        display: block
        position: absolute
        cursor: pointer
        width: 100%
        height: 100%

      iframe
        border: none

      .rock-grid
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


        .rock-grid-cell
          display: block
          position: absolute
          margin: 0 !important
          padding: 0 !important
          opacity: 0
          overflow: hidden

          .rock-background
            position: absolute
            left: 0
            top: 0

  .rock-grid-slide
    opacity: 1 !important
    .rock-background-wrapper
      .rock-background-main
        width: 100%
        height: 100%
        opacity: 0


.rock-slider-with-thumbnails
  position: relative
  display: block
  width: 100%

  &.left
    .rock-thumbnails-container
      left: 0
    .rock-slider-container
      @media screen and (min-width: $screen-lg-max)
        padding-left: $thumbnails-width-xlg
      @media screen and (max-width: $screen-lg-max)
        padding-left: $thumbnails-width-lg
      @media screen and (max-width: $screen-md-max)
        padding-left: $thumbnails-width-md
      @media screen and (max-width: $screen-sm-max)
        padding-left: $thumbnails-width-sm
      @media screen and (max-width: $screen-xs-max)
        padding-left: $thumbnails-width-xs

  &.right
    .rock-thumbnails-container
      right: 0
    .rock-slider-container
      @media screen and (min-width: $screen-lg-max)
        padding-right: $thumbnails-width-xlg
      @media screen and (max-width: $screen-lg-max)
        padding-right: $thumbnails-width-lg
      @media screen and (max-width: $screen-md-max)
        padding-right: $thumbnails-width-md
      @media screen and (max-width: $screen-sm-max)
        padding-right: $thumbnails-width-sm
      @media screen and (max-width: $screen-xs-max)
        padding-right: $thumbnails-width-xs

  .rock-thumbnails-container
    @media screen and (min-width: $screen-lg-max)
      width: $thumbnails-width-xlg
    @media screen and (max-width: $screen-lg-max)
      width: $thumbnails-width-lg
    @media screen and (max-width: $screen-md-max)
      width: $thumbnails-width-md
    @media screen and (max-width: $screen-sm-max)
      width: $thumbnails-width-sm
    @media screen and (max-width: $screen-xs-max)
      width: $thumbnails-width-xs
    height: 100%
    position: absolute
    z-index: 999
    top: 0

  .rock-slider-container
    display: block
    position: relative
