// Controls
.rock-thumbnails
  &.horizontal
    width: 100%
    height: auto
    .rock-thumbnail
      width: 100%
      height: auto
  &.vertical
    width: 100%
    height: 100%
    .rock-thumbnail-wrapper
      display: block
      position: relative
    .rock-thumbnail
      width: auto
      height: 100%
  position: relative
  display: block
  margin: 0 0 25px
  overflow: hidden

  &-inner
    position: relative
    display: block
    padding: 0
    margin: 0
    text-align: center

    &.animating
      transition: transform 0.5s ease

    .rock-thumbnail-wrapper
      height: auto
      position: relative
      display: inline-block
      cursor: pointer

      .rock-thumbnail
        position: relative
        margin: 0
        padding: 0
        display: block
