@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-LightItalic.eot")
  src: url("../../fonts/lato/Lato-LightItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-LightItalic.woff") format("woff"), url("../../fonts/lato/Lato-LightItalic.ttf") format("truetype")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-Hairline.eot")
  src: url("../../fonts/lato/Lato-Hairline.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-Hairline.woff") format("woff"), url("../../fonts/lato/Lato-Hairline.ttf") format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-BlackItalic.eot")
  src: url("../../fonts/lato/Lato-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-BlackItalic.woff") format("woff"), url("../../fonts/lato/Lato-BlackItalic.ttf") format("truetype")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-BoldItalic.eot")
  src: url("../../fonts/lato/Lato-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-BoldItalic.woff") format("woff"), url("../../fonts/lato/Lato-BoldItalic.ttf") format("truetype")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-Italic.eot")
  src: url("../../fonts/lato/Lato-Italic.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-Italic.woff") format("woff"), url("../../fonts/lato/Lato-Italic.ttf") format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-Light.eot")
  src: url("../../fonts/lato/Lato-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-Light.woff") format("woff"), url("../../fonts/lato/Lato-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-Black.eot")
  src: url("../../fonts/lato/Lato-Black.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-Black.woff") format("woff"), url("../../fonts/lato/Lato-Black.ttf") format("truetype")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-Regular.eot")
  src: url("../../fonts/lato/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-Regular.woff") format("woff"), url("../../fonts/lato/Lato-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-Bold.eot")
  src: url("../../fonts/lato/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-Bold.woff") format("woff"), url("../../fonts/lato/Lato-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url("../../fonts/lato/Lato-HairlineItalic.eot")
  src: url("../../fonts/lato/Lato-HairlineItalic.eot?#iefix") format("embedded-opentype"), url("../../fonts/lato/Lato-HairlineItalic.woff") format("woff"), url("../../fonts/lato/Lato-HairlineItalic.ttf") format("truetype")
  font-weight: 100
  font-style: italic
