// ###
// Typography
// ###
$font-family: "Lato", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default

// Spacing
$spacer-height: 40px

$padding-small: 8px
$padding-medium: 16px
$padding-large: 24px

$margin-small: 8px
$margin-medium: 16px
$margin-large: 24px

// Animations
$transition-speed: 250ms
$transition-easing: ease-in-out
$transition: all $transition-speed $transition-easing
