@each $name, $color in $colors
  .text-#{$name}
    color: $color

.font-black
  font-weight: 900

.font-bold
  font-weight: bold

.font-normal
  font-weight: normal

.font-light
  font-weight: 300

.font-thin
  font-weight: 100

.font-italic
  font-style: italic

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

/* Inline lists
ul.list-inline
  li
    display: inline-block
    margin-right: 0.5rem
    &:last-child
      margin-right: 0


/* Selection color
::selection
  background: $concrete
  color: $white

::-moz-selection
  color: $white
  background: $concrete


.slidea-title-xlg
  font-size: 7rem

.slidea-title-lg
  font-size: 5rem

.slidea-title
  font-size: 3.5rem

.slidea-description-xlg
  margin-top: 1rem
  font-size: 2rem

.slidea-description-lg
  margin-top: 1rem
  font-size: 1.6rem

.slidea-description
  margin-top: 1rem
  font-size: 1.2rem
