// Global Helpers
//
@import ../config/colors
@import ../config/mixins
@import ../bootstrap/bootstrap/variables
@import ../bootstrap/bootstrap/mixins
@import ../config/variables

$sidebar-width: 200px

body
  position: relative
  background: white

section
  padding-top: 0

.margin-top-reset
  margin-top: none!important

#documentation
  display: block
  position: relative
  overflow-x: hidden
  #content
    width: inherit
    display: block
    position: relative
    padding-left: $sidebar-width
    @include media-breakpoint-down(sm)
      padding-left: 0

  #sidebar
    @include media-breakpoint-down(sm)
      width: 100%
      z-index: 97
      text-align: center
      background: $white
      font-size: 1rem
      opacity: 0
      visibility: hidden
      transform: translateY(-100%)
      transition: all 0.5s ease

      &.sidebar-visible
        visibility: visible
        opacity: 1
        transform: translateY(0%)

    border-right: 1px solid $darksilver
    display: block
    position: fixed
    top: 90px
    left: 0px
    padding-bottom: 15px
    bottom: 0
    width: $sidebar-width
    z-index: 1



#sidebar-toggle
  @include media-breakpoint-down(sm)
    display: block
  display: none
  position: fixed
  right: 1rem
  top: 120px
  padding: 1rem
  line-height: 0.5rem
  text-align: center
  cursor: pointer
  z-index: 98
  background: $white
  border: 1px solid
  &:hover,
  &:focus,
  &:active
    background: $silver
  transition: background 0.3s ease


ul.table-of-contents
  list-style: none
  padding: 0
  position: relative
  margin: 20px 0 0 20px
  font-size: 14px
  @include media-breakpoint-down(sm)
    margin: 20px 0 0 0

  > li
    &.active
      ul
        display: block
      > a
        color: $concrete
        border-left: 2px solid $primary
    > a
      color: $gray
      border-left: 2px solid transparent
      transition: all 0.5s ease
      padding-left: 20px
      &:hover
        color: $concrete
        border-left: 2px solid $primary

    ul
      display: none
      padding: 0
      li
        margin-top: 2px
        a
          color: $gray
          padding: 0 0 0 30px
          border-left: 1px solid $silver
        &.active a
          border-left-color: $primary
          color: $concrete
      list-style: none

    margin-bottom: 5px
    &.table-heading
      padding-left: 0px
      margin: 0 0 10px

#footer-copyright
  z-index: 2
  position: relative

#social-section
  z-index: 1

.documentation-heading
  margin-bottom: 2rem

.documentation-description
  font-size: 1.2rem
  color: lighten($gray-dark, 20%)

.documentation-title
  font-size: 4.5rem
  font-weight: 300

.documentation-subtitle
  font-size: 2rem
  font-weight: 300
  margin: 3rem 0 1rem
