@function dynamic-text-color($color)
  @if (lightness($color) > 70)
    @return #000000
  @else
    @return #ffffff

.btn
  transition: background 0.3s ease


// Utilities
.full-width
  width: 100% !important
  box-sizing: border-box

img.full-width
  height: auto

.max-full-width
  max-width: 100% !important
  box-sizing: border-box

.full-height
  height: 100% !important
  box-sizing: border-box

img.full-height
  width: auto

.max-full-height
  max-height: 100% !important
  box-sizing: border-box

.clearfix
  +clearfix

.margin-reset
  margin: 0 !important

.padding-reset
  padding: 0 !important
