.browser-window
  background: $white
  max-width: 640px
  position: relative
  display: block
  margin: 20px auto
  border: 1px solid $silver
  border-radius: 6px
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4)
  @include media-breakpoint-down(xs)
    max-width: 100%

  .browser-navbar
    padding: 20px
    line-height: 0
    background: $silver
    .browser-icon
      width: 13px
      height: 13px
      display: inline-block
      margin-right: 6px
      border-radius: 100%

  .browser-content
    position: relative
    display: block
    font-family: monospace
    padding: 20px 20px 20px 60px
    @include media-breakpoint-down(xs)
      padding: 10px 10px 10px 40px


    .browser-line, .browser-linenumber
      height: 24px
      display: block
      cursor: default
      @include media-breakpoint-down(xs)
        height: 15px

    .browser-linenumbers
      color: $gray
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 40px
      padding-top: 20px
      padding-right: 10px
      background: lighten($silver, 4%)
      text-align: right
      @include media-breakpoint-down(xs)
        padding-right: 0px
        padding-top: 10px
        width: 20px



.token-node
  color: $red
.token-attribute
  color: $orange
.token-string
  color: $gray-dark
.token-variable
  color: $secondary
.token-text
  color: lighten($secondary, 10%)
.token-control
  color: $maroon
.token-comment
  color: $gray
.token-yield
  color: $blue
