.contact-response
  position: absolute
  display: block
  width: 100%
  height: 100%
  text-align: center
  background: $white
  visibility: hidden
  opacity: 0
  top: -2px
  left: 0
  transition: all 0.7s ease
  &.active
    opacity: 1
    z-index: 99
    visibility: visible

  .contact-wrapper
    position: absolute
    top: 50%
    left: 0
    width: 100%
    margin-top: -3rem
