footer
  padding: 2rem 0
  border-top: 1px solid black
  color: $white
  background: $primary
  .section-header
    color: $white
  .section-description
    color: lighten($primary, 35%)
  p
    text-align: center
    margin: 0

  a
    color: $white
    margin-left: 0.7rem
    font-size: 1.2rem
    font-weight: normal
    img
      margin-right: 0.5rem
    &:hover
      color: $white
      text-decoration: none
