$navbar-dark: $concrete
$navbar-dark-accent: lighten($navbar-dark, 5%)
$navbar-dark-color-link: $silver
$navbar-dark-color-active: $white
$navbar-dark-color-brand: $white

$navbar-light: $white
$navbar-light-accent: $silver
$navbar-light-color-link: $gray-dark
$navbar-light-color-active: $white
$navbar-light-color-brand: $black

$navbar-faded-opacity: 0.9
$navbar-transparent-opacity: 0.5

.navbar
  display: block
  position: relative
  width: 100%
  margin: 0
  padding: 2rem 1rem
  transition: all 0.5s ease
  z-index: 999

  .navbar-by
    color: $gray
    transition: all 0.5s ease
    font-weight: normal
    font-size: 0.9rem
    &:hover,
    &:focus,
    &:active
      color: $white
      text-decoration: none

  .navbar-brand
    display: inline-block
    position: relative
    padding: 0
    margin-right: 1rem
    text-decoration: none

    .navbar-logo
      float: left
      max-height: 1.5rem
      margin-right: 1rem

    .navbar-title
      font-weight: 600
      font-size: 1.5rem
      display: inline-block
      margin: 0

  .navbar-nav
    display: inline-block
    margin: 0
    padding: 0

    &.navbar-right
      float: right
      margin-right: 1rem

    .navbar-item
      display: inline-block
      margin-left: 2rem
      transition: background 0.3s ease

      &:first-child
        margin-left: 0
      .navbar-link
        text-decoration: none
        position: relative
        display: block

        &.navbar-btn
          span
            background: $primary
            padding: 0.75rem 1.4rem
            display: inline
            border-radius: 3px
            margin-top: -0.75rem
            @include media-breakpoint-down(sm)
              display: block
              margin-top: 0.2rem
          &::after
            display: none

        &::after
          content: ""
          width: 100%
          height: 1px
          background: $primary
          position: absolute
          display: block
          opacity: 0
          transition: all 0.3s ease
          margin-top: -10px
        &:hover::after
          opacity: 1
          margin-top: 2px
        &.active
          font-weight: 600

  .navbar-toggle
    @include media-breakpoint-down(sm)
      display: block
    display: none
    position: absolute
    right: 0
    margin: -7px 0 0 0
    padding: 1rem
    line-height: 0.5rem
    text-align: center
    cursor: pointer
    z-index: 999
    border: 1px solid
    transition: background 0.3s ease

  &.navbar-fixed-top
    top: 0
    left: 0
    position: fixed

  &.navbar-light
    background: $navbar-light
    &.navbar-faded
      background: rgba($navbar-light, $navbar-faded-opacity)
    &.navbar-transparent
      background: rgba($navbar-light, $navbar-transparent-opacity)
    .navbar-brand
      color: $navbar-light-color-brand
    .navbar-item
      border-color: $navbar-light-accent
      > .navbar-link
        color: $navbar-light-color-link
        &.active
          color: $navbar-light-color-active!important
    .navbar-toggle
      color: $navbar-light-color-link
      border-color: $navbar-light-accent
      background: $navbar-light
      &:hover
        background: $navbar-light-accent
    @include media-breakpoint-down(sm)
      .navbar-nav
        background: $navbar-light-accent

  &.navbar-dark
    background: $navbar-dark
    &.navbar-faded
      background: rgba($navbar-dark, $navbar-faded-opacity)
    &.navbar-transparent
      background: rgba($navbar-dark, $navbar-transparent-opacity)
    .navbar-brand
      color: $navbar-dark-color-brand
    .navbar-item
      border-color: darken($navbar-dark-accent, 4%)
      > .navbar-link
        color: $navbar-dark-color-link
        &.active
          color: $navbar-dark-color-active!important
    .navbar-toggle
      color: $navbar-dark-color-link
      border-color: $navbar-dark-accent
      background: $navbar-dark
      &:hover
        background: $black
    @include media-breakpoint-down(sm)
      .navbar-nav
        background: $navbar-dark-accent

  &.navbar-condensed
    padding: 1.3rem

  &.navbar-fixed-top
    top: 0
    position: fixed

  @include media-breakpoint-down(sm)
    .navbar-item
      .navbar-link
        &::after, &::before
          display: none !important
      width: 100%
      margin: 0 !important
      padding: 0.7rem 1rem
      display: block
      border-top: 1px solid
      border-left: 1px solid
      border-right: 1px solid
      &:hover, &:focus, &:active
        background: rgba(0,0,0,0.2)

    .navbar-nav
      display: block
      width: 100%
      float: none !important
      padding: 0
      position: absolute
      top: 3rem
      margin: 0
      margin-left: -1rem
      visibility: hidden
      opacity: 0
      transform: translateY(-50%)
      transition: all 0.5s ease

    &.navbar-collapsed
      .navbar-nav
        visibility: visible !important
        opacity: 1 !important
        transform: translateY(-1%)
