.portfolio
  width: 100%
  display: block
  position: relative
  transition: all 0.5s ease
  margin-bottom: 2rem
  border-radius: 5px
  overflow: hidden
  &:hover
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5)
    .portfolio-overlay
      opacity: 1
    .portfolio-image
      filter: blur(10px)

  &.portfolio-ad
    .portfolio-overlay
      opacity: 1
      .portfolio-overlay-content
        text-align: left
    .portfolio-preview
      background: $concrete
      padding: 2.4rem 0
      .portfolio-image
        filter: blur(10px)
    &:hover
      box-shadow: none


  .portfolio-overlay
    opacity: 0
    transition: all 0.5s ease
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.85)
    border-radius: 5px
    z-index: 99


    .portfolio-overlay-content
      position: absolute
      text-align: center
      width: 80%
      left: 10%
      right: 10%
      top: 50%
      transform: translateY(-50%) translateZ(0)
      color: $white

      .portfolio-title
        font-size: 2rem
        font-weight: 300
        margin-bottom: 0.5rem
        position: relative

      .portfolio-description
        font-size: 1.1rem
        color: $lightgray
        font-weight: 300
        margin-bottom: 1.5rem
        position: relative


  .portfolio-preview
    width: 100%
    display: block
    background: $concrete

    .portfolio-image
      width: 100%
      height: auto
      display: block
      transition: all 0.5s ease
    .portfolio-details
      padding: 1.5rem 2rem
      color: $white
      .portfolio-name
        font-size: 1.2rem
        font-weight: 100
      .portfolio-excerpt
        float: right
        line-height: 1.8rem
        color: darken($gray, 15%)
        font-weight: 300
