section
  padding: 7rem 3rem
  display: block
  position: relative
  @include media-breakpoint-down(md)
    padding: 5rem 1.75rem
  @include media-breakpoint-down(sm)
    padding: 3rem 1.25rem
  @include media-breakpoint-down(xs)
    padding: 2rem 0.5rem

  &.section-dark
    color: $white
    background: $concrete
    .section-header,
    .section-title,
    .section-subtitle
      color: $white
    .section-description
      color: $gray

  &.section-light
    color: $concrete
    background: $white
    .section-header,
    .section-title,
    .section-subtitle
      color: $concrete
    .section-description
      color: darken($gray, 10%)

  &.section-primary
    color: $white
    background: $primary
    .section-header,
    .section-title,
    .section-subtitle
      color: $white
    .section-description
      color: lighten($primary, 35%)

  .section-header
    margin: 0
    font-weight: normal

  .section-title
    font-weight: 100
    font-size: 3rem
    margin: 0 0 1rem 0

  .section-subtitle
    color: $concrete
    font-weight: 100
    font-size: 2rem
    margin: 0 0 1rem 0

  .section-description
    color: darken($gray, 10%)
    font-weight: 300
    font-size: 1.2rem

  .btn
    margin-top: 1rem
