.testimonial
  text-align: center
  .testimonial-review
    font-size: 1.5rem
    font-weight: 300
  .testimonial-by
    margin-top: 2rem
    display: block
    font-weight: bold
    text-transform: uppercase

  ul
    font-size: 2rem
    color: $primary
    margin: 3rem 0 1rem
