include ../definitions/*


section.section-dark#header 
  container-fluid
    row.padding-vertical-8x
      col
        .text-center
          h1.section-title The home of elegant markup
          h2.section-description Templating Engine for Creative Web Developers
        .slidea#browser
          .slidea-slide 
            .slidea-content
              .slidea-content-container 
                  .browser-window
                    .browser-navbar 
                      .browser-icon.red 
                      .browser-icon.yellow
                      .browser-icon.green 
                    .browser-content
                      .browser-linenumbers
                        .browser-linenumber 1  
                        .browser-linenumber 2
                        .browser-linenumber 3
                        .browser-linenumber 4 
                        .browser-linenumber 5  
                        .browser-linenumber 6 
                        .browser-linenumber 7
                        .browser-linenumber 8 
                        .browser-linenumber 9    
                        .browser-linenumber 10
                        .browser-linenumber 11
                        .browser-linenumber 12
                      .browser-lines
                        .browser-line  
                          span.token-node html
                        .browser-line 
                          |~ &nbsp;&nbsp;
                          span.token-node head
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-node title 
                          span.token-text' Hello Opulent!
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-node meta 
                          span.token-attribute' \name=
                          span.token-string \"keywords" 
                          span.token-attribute' \content=
                          span.token-variable keywords
                        .browser-line 
                          |~ &nbsp;&nbsp;
                          span.token-node body 
                          
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-control if 
                          span.token-variable' user.logged_in?
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-node" h1 
                          span.token-text Welcome, #{
                          span.token-variable user.name
                          span.token-text \ }!
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-control else
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-node" h1 
                          span.token-text Welcome!
                          
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-node #content 
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-node p 
                        .browser-line 
                          |~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          span.token-text \ | Code has never looked so clean.
                
                
          .slidea-slide
            .slidea-content
              .slidea-content-container
                .browser-window
                  .browser-navbar 
                    .browser-icon.red
                    .browser-icon.yellow
                    .browser-icon.green
                  .browser-content
                    .browser-linenumbers
                      .browser-linenumber 1
                      .browser-linenumber 2
                      .browser-linenumber 3 
                      .browser-linenumber 4
                      .browser-linenumber 5
                      .browser-linenumber 6
                      .browser-linenumber 7
                      .browser-linenumber 8
                      .browser-linenumber 9
                      .browser-linenumber 10
                      .browser-linenumber 11
                      .browser-linenumber 12
                    .browser-lines
                      .browser-line
                        span.token-comment \/ Simple markup, made simpler
                      .browser-line 
                      .browser-line 
                        span.token-control def 
                        span.token-node' btn-primary
                      .browser-line 
                        |~ &nbsp;&nbsp;
                        span.token-node a
                        span.token-attribute .btn.btn-primary
                        span.text-concrete \+attributes
                      .browser-line 
                        |~ &nbsp;&nbsp;&nbsp;&nbsp;
                        span.token-yield yield
                        
                      .browser-line
                      .browser-line 
                        span.token-control def 
                        span.token-node' fa
                        span.token-variable\ (icon)
                      .browser-line 
                        |~ &nbsp;&nbsp;
                        span.token-node i
                        span.token-attribute .fa."fa-#{
                        span.token-variable icon
                        span.token-attribute }"
                        span.text-concrete \+attributes
                      .browser-line
                      .browser-line 
                        span.token-node" btn-primary 
                        span.token-attribute \ href=
                        span.token-string \ "/"
                      .browser-line 
                        |~ &nbsp;&nbsp;
                        span.token-node" fa 
                        span.token-attribute \ icon=
                        span.token-string \ "home"
                      
                      .browser-line 
                        |~ &nbsp;&nbsp;
                        span.token-text \ | Go to Homepage
                        
          .slidea-slide
            .slidea-content
              .slidea-content-container
                .browser-window
                  .browser-navbar 
                    .browser-icon.red
                    .browser-icon.yellow
                    .browser-icon.green
                  .browser-content
                    .browser-linenumbers
                      .browser-linenumber 1
                      .browser-linenumber 2
                      .browser-linenumber 3
                      .browser-linenumber 4
                      .browser-linenumber 5
                      .browser-linenumber 6
                      .browser-linenumber 7
                      .browser-linenumber 8
                      .browser-linenumber 9
                      .browser-linenumber 10
                    .browser-lines
                      .browser-line
                        span.token-comment \/ DRY, clean, elegant
                        
                      .browser-line 
                      .browser-line 
                        span.token-control def 
                        span.token-node' css
                        span.token-variable \ (href)
                      .browser-line 
                        |~ &nbsp;&nbsp;
                        span.token-node link
                        span.text-concrete \+attributes
                        span.token-attribute' \ href=
                        span.token-string \ "assets/css/#{ 
                        span.token-string \ link
                        span.token-string \ }.css"
                        
                      .browser-line 
                      .browser-line 
                        span.token-control def 
                        span.token-node' js
                        span.token-variable \ (src)
                      .browser-line 
                        |~ &nbsp;&nbsp;
                        span.token-node script
                        span.text-concrete \+attributes
                        span.token-attribute' \ src=
                        span.token-string \ "assets/js/#{ 
                        span.token-string \ src
                        span.token-string \ }.js"
                        
                      .browser-line
                      .browser-line 
                        span.token-node" css
                        span.token-attribute \ href=
                        span.token-string \ "bootstrap/panel"
                      .browser-line 
                        span.token-node" js
                        span.token-attribute \ src=
                        span.token-string \ "jquery/jquery"
                          
            

section.section-light#intro-section
  container
    row.text-center  
      col xs=12 
        img#landing-logo.img-responsive width="120" src="/assets/img/logo/logo-primary.png"
        h2.section-title data-revelate="fade out, move y -100" 
          | What is 
          span.text-primary' opulent
          |? 
        .h1.margin-vertical-1x data-revelate="scale 0, easing spring" > fa.text-lightgray icon="ellipsis-h"
        
        p.section-description
          | Opulent is a templating engine which strives to make page markup as beautiful and expressive as it should be. 
            It's blazing fast, offers useful reusable component definitions and encourages well organised front end code. 
            Opulent provides the cleanliness, readability and development speed you need for your project.
              
              
        .margin-top-3x
          a.btn.btn-concrete.btn-wide.margin-right-1x href="/documentation/"
            fa icon="book"
            |Documentation
          a.btn.btn-primary.btn-wide href="https://github.com/opulent/opulent"
            fa icon="diamond"
            |gem install opulent
          

section
  container-fluid
    row
      col xs=12
        .text-center  
          h2.section-title
            | Powering
            span.text-primary' productivity
          .h1.margin-vertical-1x data-revelate="scale 0, easing spring" > fa.text-lightgray icon="ellipsis-h"
        
        row.text-center.margin-top-3x
          col xs=12 md=6 lg=3
            .h1.text-primary > pe icon="leaf"
            h4.section-subtitle
              | Elegant
            p.section-description | 
              Markup should beautiful and clean. Opulent  
              makes markup a pleasant experience.
             
          col xs=12 md=6 lg=3
            .h1.text-primary > pe icon="network"
            h4.section-subtitle
              | Reusable
            p.section-description |
              Completely DRY, in opulent you can define reusable markup 
              elements easily.
            
              
          col xs=12 md=6 lg=3
            .h1.text-primary > pe icon="check"
            h4.section-subtitle
              | Full Featured
            p.section-description |
              Everything you need, right from the start.
              Ready for all the major Ruby frameworks.
              
          col xs=12 md=6 lg=3
            .h1.text-primary > pe icon="graph3"
            h4.section-subtitle
              | Performant
            p.section-description |
              Opulent is lightweight, blazing fast.
              Performance is measued with every release.
                
        
section.section-dark
  container-fluid
    row.text-center  
      col xs=12
        h2.section-title data-revelate="fade out, move y -100"
          span.text-primary'" Great 
          | results speak for themselves
          
        .h1.margin-vertical-1x data-revelate="scale 0, easing spring" > fa.text-concrete icon="ellipsis-h"
    row.text-center
      col md=6 sm=8 offset={md: 3, sm: 2}
        .h1.text-grayabenchmark-tooltip data-toggle="tooltip" title="The final results are calculated using average rendering time, code generation time and rendering instructions per second of each Templating Engine." > fa icon="question-circle" 
        canvas#benchmark-chart
      
        
