// RockSlider Content Layout

.rock-slider.rock-slider-content
  width: 100%
  height: auto
  background: transparent !important
  .rock-loader-wrapper
    background: transparent !important

  .rock-content
    display: block !important
    // position: relative !important

  .rock-content-container
    display: inline-block !important
    position: relative !important
    width: 100%
