//Slidea

  Plugin Type: jQuery
  License: CodeCanyon Standard / Extended
  Author: Alex Grozav
  Website: http://slideajs.com
  Email: alex@grozav.com


@import helpers/mixins
@import slidea/variables
@import slidea/controls
@import slidea/loader
@import slidea/progress
@import slidea/pagination
@import slidea/thumbnails
@import slidea/thumbnails-container

.slidea
  +clearfix
  display: block
  position: relative
  padding: 0
  margin: 0
  width: 100%
  height: 700px
  overflow: hidden
  transform-style: preserve-3d

  @import slidea/background
  @import slidea/content
  @import slidea/inner
  @import slidea/layer
  @import slidea/loader
  @import slidea/object
  @import slidea/overlay
  @import slidea/slide
  @import slidea/scaffolding
  @import slidea/video-background
  @import slidea/video
  @import slidea/wrapper
