#contact-form
  button:focus
    outline: none
.contact-response
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $body-bg
  opacity: 0
  &.contact-hidden
    visibility: hidden
  .contact-wrapper
    text-align: center
    display: block
    width: 100%
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    h1
      margin: 0
