// Dividers

.divider-parent
  .divider
    margin: 20px auto
    transition: all 0.5s ease
    &.left
      float: left
      margin: 20px 0
    &.right
      float: right
      margin: 20px 0

  .divider-1
    height: 1px
    width: 20px
    display: block
    &::after, &::before
      display: block
      content: ""
      width: 0px
      height: 1px
      background: white
      position: absolute
      margin-left: 10px
      transition: all 0.5s ease
    &::after
      margin-top: -5px
    &::before
      margin-top: 5px

  &:hover .divider-1
    width: 40px
    &::after, &::before
      margin-left: 0
      width: 40px

  .divider-2
    height: 1px
    width: 20px
    display: block
    transition: all 0.5s ease

  &:hover .divider-2
    width: 40px
    background: $primary
