.feature-list
  h5
    margin-bottom: 20px
    font-size: 20px
ul.features
  list-style: none
  margin: 0 0 40px
  padding: 0
  color: $lightgray
  font-size: 15px
  li
    margin-bottom: 10px
    i
      margin-right: 6px
