.header
  .rock-slider .container
    padding-left: 50px
    padding-right: 50px

  .header-title
    margin-top: 0
    margin-bottom: 20px

  .header-description
    line-height: 1.428571429

  .header-btn
    margin-top: 16px
    padding-left: 32px
    padding-right: 32px
    position: absolute
    right: 0
    font-size: 1em
    z-index: 1
    &:hover,
    &.hover
      background: $black
      border-color: $black

  .header-link
    &:hover
      .header-square
        transform: scale(1.4, 1.4)!important

.header-square
  border: 1px solid $silver
  width: 210px
  height: 210px
  display: block
  position: absolute
  right: 130px
  top: -20px
  z-index: 0
  transition: all 0.7s ease
