// Heading blocks which have an image background
//
$heading-block-height: 400px

.heading-block
  overflow: hidden
  height: $heading-block-height

  @media screen and (max-width: $screen-lg-max)
    height: $heading-block-height * 1

  @media screen and (max-width: $screen-md-max)
    height: $heading-block-height * 0.9

  @media screen and (max-width: $screen-sm-max)
    height: $heading-block-height * 0.8

  @media screen and (max-width: $screen-xs-max)
    height: $heading-block-height * 0.7

  @media screen and (min-width: $screen-xlg-min)
    height: $heading-block-height * 1.2

  .heading-img
    position: absolute
    width: 50%
    height: auto
    display: block
    &.left
      left: 0
    &.right
      right: 0
    top: 0

  .heading-panel
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    margin: 20px 0

  .heading-description-xs
    @media screen and (max-width: $screen-xs-max)
      background: $concrete
      padding: 10px
      margin: 0 -15px
