$pixevil-body-color: $white
$pixevil-eye-color: $concrete
$pixevil-size: 18px
$pixevil-border-radius: 10%

.pixevil
  display: inline-block
  position: relative
  float: left
  margin-top: 4px
  margin-right: 10px

  .pixevil-body
    width: $pixevil-size
    height: $pixevil-size
    display: block
    background: $pixevil-body-color
    border-radius: $pixevil-border-radius

    .pixevil-face
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: -2px

    .pixevil-horn
      position: absolute
      top: - $pixevil-size * 1 / 7
      display: block
      width: $pixevil-size * 1 / 5
      height: $pixevil-size * 1 / 5
      &.left
        left: 0
      &.right
        right: 0
        transform: scaleX(-1)
        filter: FlipH
        -ms-filter: "FlipH"

    .pixevil-forehead
      position: absolute
      display: block
      width: $pixevil-size * 4 / 5
      height: $pixevil-size * 1 / 4
      transform: rotate(5deg)
      left: $pixevil-size * 1 / 10
      top: $pixevil-size * 2 / 7
      background: $pixevil-body-color
      z-index: 2

    .pixevil-eye
      &.left
        top: $pixevil-size * 1 / 3
        left: $pixevil-size * 1 / 10
        width: $pixevil-size * 1 / 2
        height: $pixevil-size * 1 / 2
      &.right
        top: $pixevil-size * 1 / 2
        left: $pixevil-size * 4 / 7
        width: $pixevil-size * 1 / 3
        height: $pixevil-size * 1 / 3

      background: $pixevil-eye-color
      display: block
      border-radius: 100%
      position: absolute
      z-index: 1
