.megamenu
  // reset positions
  .nav,
  .collapse,
  .dropup,
  .dropdown
    position: static

  // propagate menu position under container for fw navbars
  .container, .container-fluid
    position: relative


  // by default aligns menu to left
  .dropdown-menu
    left: auto


  // Content with padding
  .megamenu-content
    padding: 20px 30px


  // Fullwidth menu
  .dropdown.megamenu-fw .dropdown-menu
    left: 0px
    right: 0px
