.template-list-item
  &:hover
    img
      transform: scale(0.95)
  img
    transition: all 0.5s ease
    transform: scale(1)
    border-radius: 5px
    border: 1px solid $darksilver
  div
    margin-top: 10px
