#sidebar-toggle
  |~ &#9776;
#sidebar
  .nano
    .nano-content
      ul#table-of-contents.table-of-contents 
        li.table-heading > h6 > strong 
          fa icon="question-circle"  
          |Introduction
        li.active > a href="#intro-about" About
        li > a href="#intro-licensing" Licensing
        li > a href="#intro-contributing" Contributing
         
        li.table-heading > h6 > strong 
          fa icon="download" 
          |Installation
        li > a href="#installation-getting-started" Getting Started
        li > a href="#installation-rails" Rails
        li > a href="#installation-sinatra" Sinatra
        li > a href="#installation-tilt" Tilt
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Nodes
        li > a href="#syntax-nodes-basic" Basic
        li > a href="#syntax-nodes-inline" Inline
        li > a href="#syntax-nodes-whitespace" Whitespace
        li > a href="#syntax-nodes-closing" Self Closing

        li.table-heading > h6 > strong 
          fa icon="code" 
          |Attributes
        li > a href="#syntax-attributes-shorthand" Shorthand
        li > a href="#syntax-attributes-wrapped" Wrapped
        li > a href="#syntax-attributes-unwrapped" Unwrapped
        li > a href="#syntax-attributes-escape" Escape
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Plain Text
        li > a href="#syntax-text-inline" Inline
        li > a href="#syntax-text-explicit" Explicit
        li > a href="#syntax-text-block" Block
        li > a href="#syntax-text-interpolation" Interpolation
        li > a href="#syntax-text-escape" Escape
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          | Ruby Code 
        li > a href="#syntax-ruby-evaluate" Evaluate
        li > a href="#syntax-ruby-print" Print
        li > a href="#syntax-ruby-attributes" Attributes
        li > a href="#syntax-ruby-block" Block
        li > a href="#syntax-ruby-control" Control
        li > a href="#syntax-ruby-escape" Escape
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Control Structures
        li > a href="#syntax-control-if" If Elsif Else
        li > a href="#syntax-control-unless" Unless
        li > a href="#syntax-control-case" Case
        li > a href="#syntax-control-each" Each
        li > a href="#syntax-control-while" While
        li > a href="#syntax-control-until" Until
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Comments
        li > a href="#syntax-comments-hidden" Basic
        li > a href="#syntax-comments-visible" Visible
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Doctype
        li > a href="#syntax-doctype-basic" Basic
        li > a href="#syntax-doctype-custom" Custom
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Filters
        li > a href="#syntax-filters-basic" Basic
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Include
        li > a href="#syntax-include-basic" Basic
        
        li.table-heading > h6 > strong 
          fa icon="code" 
          |Definitions
        li > a href="#syntax-definitions-concept" Concept
        li > a href="#syntax-definitions-arguments" Arguments
        li > a href="#syntax-definitions-extension" Extension
        li > a href="#syntax-definitions-yield" Yield
        li > a href="#syntax-definitions-scope" Scope

        li.table-heading > h6 > strong 
          fa icon="book"
          |Conclusion
        li > a href="#conclusion-end" End
