include ../definitions/*

doctype html
html
  head
    include ../partials/_head
    include ../partials/_links
    css href="syntaxhighlighter/shCore"
    css href="syntaxhighlighter/shCoreFadeToGrey"
    css href="nanoscroller/nanoscroller"
    css href="documentation/documentation"
  body itemscope=true itemtype="http://schema.org/WebPage"
    navbar theme="dark" transparent=false data-navbar-condensed="false" data-navbar-transparentize="false" fixed='top' title="opulent" items=navbar active=navbar_active logo="logo/logo-primary.png"
    #wrapper
      #documentation
        include _sidebar
        #content
          =~ yield if block_given?

          container-fluid
            row
              col xs=12
                include ../partials/_footer
    include ../partials/_scripts
    js src="syntaxhighlighter/shCore"
    js src="syntaxhighlighter/shBrushRuby"
    js src="syntaxhighlighter/shBrushOpulent"
    js src="syntaxhighlighter/shBrushXml"
    js src="syntaxhighlighter/shBrushJScript"
    js src="nanoscroller/nanoscroller"
    js src="bootstrap/scrollspy"
    js src="application/documentation"
