// Slidea UI

@import "../helpers/mixins"
@import "../helpers/colors"
@import "../helpers/utilities"

@import default/background
@import default/box-model
@import default/button
@import default/typography
@import default/square

.slidea
  .slidea-slide-light
    .slidea-title,
    .slidea-title-lg,
    .slidea-title-xlg,
      color: $white
    .slidea-description,
    .slidea-description-lg,
    .slidea-description-xlg
      color: $silver
    .slidea-square
      border-color: $white

  .slidea-slide-dark
    .slidea-title,
    .slidea-title-lg,
    .slidea-title-xlg
      color: $concrete
    .slidea-description, 
    .slidea-description-lg,
    .slidea-description-xlg
      color: $concrete
    .slidea-square
      border-color: $concrete
