// Colors

$aqua:  #7fdfff
$blue:  #0074d9
$navy:  #001f3f
$teal:  #39cccc
$green: #2ecc40
$olive: #3d9970
$lime:  #01ff70

$yellow:  #ffdc00
$orange:  #ff851b
$red:     #ff4136
$fuchsia: #f012be
$purple:  #b10dc9
$maroon:  #85144b

$white:    #fff
$silver:   #f2f2f2
$darksilver:   darken($silver, 6%)
$lightgray:     #ccc
$gray:     #aaa
$concrete: #333
$black:    #111

$primary:       #E32546
$secondary:     #555
$ternary:       #333

$border-color:  #aaa

$link-color:    $primary
$font-color:    #222

$colors: (aqua: $aqua, blue: $blue, navy: $navy, teal: $teal, green: $green, olive: $olive, lime: $lime, yellow: $yellow, orange: $orange, red: $red, fuchsia: $fuchsia, purple: $purple, maroon: $maroon, white: $white, silver: $silver, darksilver: $darksilver, gray: $gray, lightgray: $lightgray, concrete: $concrete, black: $black, primary: $primary, secondary: $secondary, ternary: $ternary)
