// Generate text helpers
@each $name, $color in $colors
  .#{$name}
    transition: background 0.3s ease
    background: $color

  .hover-#{$name}:hover
    background: $color

.btn-black-transparent
  background: rgba(0,0,0,0.45)
  color: #fff
  &:hover, &:focus, &:active
    color: #fff
    background: rgba(0,0,0,0.55)
