// RockSlider UI

@import "../helpers/mixins"
@import "../helpers/colors"
@import "../helpers/utilities"

.rock-slider
  .rock-box
    display: inline-block
    position: relative
  .rock-heading
    padding: 10px 20px
    display: block
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
    margin: 0

  .rock-xlarge
    font-size: 128px
  .rock-large
    font-size: 72px
  .rock-normal
    font-size: 48px
  .rock-small
    font-size: 32px
  .rock-xsmall
    font-size: 20px

  .rock-overlay
    background: rgba(0,0,0,0.6)
    width: 100%
    height: 100%
    position: absolute
    display: block
    z-index: 4

  .rock-separator
    display: inline-block
    width: 60px
    height: 1px
    margin: 25px auto

  .rock-spacer
    display: block
    margin: 20px 0
    &-2x
      margin: 40px 0

  .rock-dots
    margin: -30px 0 10px

  .rock-inline-block
    display: inline-block!important

  .rock-square-background
    &-white
      padding: 20px 60px
      background: $white
      color: $black!important
    &-black
      padding: 20px 60px
      background: $black
      color: $white!important


  .rock-square-border
    border: 1px solid $white
    padding: 20px 60px
    transition: color 0.5s ease, background 0.5s ease
    &.rock-square-border-hover:hover
      background: $white
      color: $black!important

    &.rock-square-border-black
      border-color: $black

      &.rock-square-border-hover:hover
        background: $black
        color: $white!important

  .rock-square-border-vertical
    border-top: 1px solid $white
    border-bottom: 1px solid $white
    padding: 20px 60px
    transition: color 0.5s ease, background 0.5s ease
    &.rock-square-border-hover:hover
      background: $white
      color: $black!important

    &.rock-square-border-black
      border-color: $black

      &.rock-square-border-hover:hover
        background: $black
        color: $white!important

  .rock-white-transparent
    background: rgba($white, 0.75)
  .rock-black-transparent
    background: rgba($black, 0.75)

  .rock-highlight
    padding: 20px 20px
    display: block

  .rock-word-cloud-background
    background: $white
    position: absolute
    width: 100%
    height: 120px
    margin: 0 -15px
    display: block
    top: 195px
  .rock-word-cloud
    display: block
    .rock-word-cloud-item
      white-space: nowrap
      width: 100%
      text-align: center
      font-size: 72px
      color: $white
      font-weight: bold

  .rock-margin-top
    margin-top: 50px
  .rock-margin-bottom
    margin-bottom: 50px
