def fa(icon)
  - icon = "fa-#{icon}"
  i.fa.(icon)'"+attributes
    yield   

def service(icon, title)
  .service+attributes

    h4.service-title.font-black 
      fa.service-icon.text-gray icon=icon
      = title 
    .service-divider
    p.service-description 
      yield


def review(author, item, product_links) 
  .review+attributes
    p.margin-vertical-2x 
      yield
    ul.h4.text-primary.list-inline
      li > fa icon="star"
      li > fa icon="star"
      li > fa icon="star"
      li > fa icon="star" 
      li > fa icon="star" 
    p.h4.margin-top-2x =author
    small.text-darksilver Review for 
      a.text-darksilver href=product_links[item] 
        strong' =item 

def background(color, responsive=true)
  - responsive_class = 'responsive' if responsive
  .container-background.left.(color).(responsive_class)+attributes
    yield

def background-half(color, position="left", responsive=true)
  - responsive_class = 'responsive' if responsive
  .container-background.half.(position).(color).(responsive_class)+attributes
    yield 

def footer
  footer
    container-wrapper 
      background.radial-darksilver-background color="darksilver"
      container-fluid
        row.padding-vertical-5x
          col.text-center md=12
            p.text-gray Designed and built for a better web in  
              strong' Timisoara, Romania.
            ul.list-inline.h3.margin-none
              li data-toggle="tooltip" title="Follow us on Facebook" data-revelate="fade out, move y 20px" data-revelate-start="300" > a.text-gray.icon-facebook href="https://www.facebook.com/pixevil" > fa icon="facebook-square"
              li data-toggle="tooltip" title="Follow us on Twitter" data-revelate="fade out, move y 20px" data-revelate-start="600" > a.text-gray.icon-twitter href="https://www.twitter.com/pixevilcreative" > fa icon="twitter-square"
              li data-toggle="tooltip" title="Follow us on Google+" data-revelate="fade out, move y 20px" data-revelate-start="900" > a.text-gray.icon-google-plus href="https://plus.google.com/b/110556426817990795484/110556426817990795484/posts" > fa icon="google-plus-square"
              li data-toggle="tooltip" title="Follow us on Github" data-revelate="fade out, move y 20px" data-revelate-start="1200" > a.text-gray.icon-github href="https://github.com/pixevil" > fa icon="github-square"
              li data-toggle="tooltip" title="Follow us on Envato" data-revelate="fade out, move y 20px" data-revelate-start="1500" > a.text-gray.icon-envato href="https://themeforest.net/user/pixevil" 
                fa icon="leaf"
                fa icon="square"
    container-wrapper 
      background.radial-concrete-background color="concrete"
      container-fluid
        row
          col.text-center md=12
            p.margin-top-1x.margin-bottom-1x.text-white.copyright
              |~Copyright &copy; 2009-
              = Date.today.strftime("%Y") 
              a.text-white.square-hover href="/" 
                image height=14 src="logo.png"
                strong' pixevil  
