def navbar(items, home_url="/", title="pixevil", transparent=false, fixed=false, theme='light', logo, active)
  - active = active ? active.to_sym : :index
  
  - navbar_classes = []
  - navbar_classes << "navbar-#{theme}"
  - navbar_classes << "navbar-transparent" if transparent
  - navbar_classes << "navbar-fixed-#{fixed}" if fixed
  
  .navbar+attributes class=navbar_classes
    container-fluid
      row 
        col xs: 12
          .navbar-toggle data-target="#navbar-collapse"
            |~ &#9776;
          .navbar-wrapper#navbar-collapse 
            a.navbar-brand href=home_url  
              img.navbar-logo src="/assets/img/#{logo}"  
              h1.navbar-title = title
              a.navbar-by href="http://pixevil.com" by pixevil
            ul.navbar-nav.navbar-right
              /!^Nav Menu
              /! Change the navigation menu here and set the current menu item as active using the "active" class.  
              each items do |key, item|
                case item[:type]
                  when 'dropdown'
                    li.navbar-item.dropdown
                      a.navbar-link.dropdown-toggle class=((key == active) ? 'active' : nil) href=item[:href] data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                        = item[:text]
                        span.caret'
                      ul.dropdown-menu.(menu_theme)
                        each item[:items] do |drop_key, drop_item|
                          li > a href=drop_item[:href] class=((drop_key == active) ? 'active' : nil)  
                            = drop_item[:text] 

                  when 'button'
                    /! Nav Item #{item[1]}
                    li.navbar-item > a.navbar-btn.navbar-link href=item[:href] class=((key == active) ? 'active' : nil)  
                      span = item[:text]
                  else
                    /! Nav Item #{item[1]}
                    li.navbar-item > a.navbar-link href=item[:href] class=((key == active) ? 'active' : nil)  
                      = item[:text]
