/ RockSlider
/ A smarter slider plugin by Pixevil, where web design meets motion design

/ A simple definition wrapper to create a RockSlider loader element
/
def rock-loader
  /! RockSlider Loader
  .rock-loader-wrapper
    .rock-loader 
        .rock-loader-inner
          .rock-loader-tile
          .rock-loader-tile
          .rock-loader-tile
          .rock-loader-tile
          .rock-loader-tile
    / .rock-loader-text
    /   h1.rock-loader-title.font-normal =~ title
    /   h4.rock-loader-subtitle.font-thin =~ subtitle


/ Create a rock-slider background element 
/
/ @param src [String] Path to the RockSlider background image
/
def rock-background(src, alt="RockSlider Background")
  - src = "img/#{src}" unless src =~ /\A(https?\:)?\/\//
  - src += '.jpg' unless src =~ /\.png\Z/
  - src = "#{@application_route}/#{src}"
  img+attributes class="rock-background" src=src alt=alt


/ Create a rock-slider layer element 
/
/ @param src [String] Path to the RockSlider background image
/
def rock-layer(src, alt="RockSlider Layer", width, height)
  - src = "img/#{src}" unless src =~ /\A(https?\:)?\/\//
  - src += '.png' unless src =~ /\.jpg\Z/
  - src = "#{@application_route}/#{src}"
  img+attributes data-rock-width=width data-rock-height=height class="rock-layer" src=src alt=alt


/ Create a rock-slider background element 
/
/ @param src [String] Path to the RockSlider background image
/
def rock-html-layer
  .rock-layer+attributes
    yield

/ Create a slide object with shorthand attribute creation
/
/ @param delay [Fixnum] Slide total display time
/ @param thumbnail [String] Path to the current slide thumbnail
/ @param animate [Hash] Animation data
/
def rock-slide(delay, thumbnail, animate)
  /!^ RockSlider Slide
  .rock-slide+attributes
    yield 
    
/ Create a top positioned slide content container 
/
def rock-content-top 
  /!^ RockSlider Content Top
  .rock-content.rock-content-top+attributes
    .rock-content-container
      yield

/ Create a centered slide content container 
/
def rock-content-center 
  /!^ RockSlider Content Center
  .rock-content.rock-content-center+attributes
    .rock-content-container
      yield

/ Create a bottom positioned slide content container 
/
def rock-content-bottom 
  /!^ RockSlider Content Bottom
  .rock-content.rock-content-bottom+attributes
    .rock-content-container
      yield

/ Create the main rock-slider slider wrapper object
/
def rock-slider(data)
  /! RockSlider - A Smarter Slider Plugin
  .rock-slider+attributes 
    rock-loader
    yield
