.slidea-canvas
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.slidea-background-wrapper
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

// Background
.slidea-background
  display: block
  position: absolute
  top: 0
  left: 0
  padding: 0
  margin: 0
  width: 100%
  height: 100%
