// Slidea Controls
.slidea

  .slidea-control
    display: block
    position: absolute
    top: 50%
    z-index: 3

    &.slidea-next
      right: 0
      .slidea-control-text
        float: right
      .slidea-control-thumbnail
        +opacity(0)
        +transform(translateX(40px))

      &:hover
        .slidea-control-thumbnail
          +opacity(1)
          +transform(translateX(-100%))

    &.slidea-prev
      left: 0
      .slidea-control-text
        float: left
      .slidea-control-thumbnail
        +opacity(0)
        +transform(translateX(-100%))

      &:hover
        .slidea-control-thumbnail
          +opacity(1)
          +transform(translateX(0px))

    .slidea-control-inner
      display: block
      position: relative
      padding: 0
      margin: 0
      width: 100%
      height: 100%

      .slidea-control-text
        +transition(all 0.5s ease)
        display: block
        position: relative
        font-weight: bold
        line-height: 80px
        text-align: center
        width: 40px
        height: 80px
        z-index: 5
        &:hover
          text-decoration: none

      .slidea-control-thumbnail
        +transition(all 0.5s ease)
        display: block
        position: absolute
        height: 100%

        .slidea-control-image
          display: block
          width: auto
          height: 100%
