// Layer
.slidea-layer-wrapper
  display: block
  position: absolute
  width: 100%
  height: auto

  .slidea-layer
    display: block
    position: absolute
    left: 0
    right: 0
    width: 100%
    height: 100%
    // opacity: 0
