// Slidea Loader
&.slidea-loaded
  overflow: visible

.slidea-loader-wrapper
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999

  .slidea-loader-text
    display: block
    position: absolute
    top: 50%
    margin-top: 20px
    text-align: center
    width: 100%
    .slidea-loader-title
      margin-bottom: 0
    .slidea-loader-subtitle
      margin-bottom: 0

  .slidea-loader
    display: block
    position: absolute
    top: 50%
    left: 50%
    z-index: 9999

    .slidea-loader-inner
      position: relative
      width: 100%
      height: 100%

      .slidea-loader-tile
        display: block
        position: relative
        padding: 0
        margin: 0
        float: left
        width: 20%
