.slidea-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: block
  z-index: 4
  background: rgba(0,0,0,0.5)

  &.slidea-overlay-to-top
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-bottom
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-left
    background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-right
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-top-left
    background: linear-gradient(to top left, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-top-right
    background: linear-gradient(to top right, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-bottom-left
    background: linear-gradient(to bottom left, rgba(0,0,0,0), rgba(0,0,0,1))
  &.slidea-overlay-to-bottom-right
    background: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,1))
