// Pagination

$bullet-size: 10px
$bullet-margin: 10px

.slidea-pagination
  display: block
  text-align: center
  width: 100%
  height: auto
  z-index: 3

  &.slidea-pagination-top,
  &.slidea-pagination-bottom,
    position: absolute
    height: $bullet-size + $bullet-margin
    margin: $bullet-margin / 2 0

  &.slidea-pagination-top,
    top: 1.5rem

  &.slidea-pagination-bottom,
    bottom: 1.5rem

  &.slidea-pagination-left,
  &.slidea-pagination-right
    position: absolute
    width: $bullet-size

  &.slidea-pagination-left
    top: 50%
    left: 1.5rem
    transform: translateY(-50%)

  &.slidea-pagination-right
    top: 50%
    right: 2.5rem 
    transform: translateY(-50%)

  &.slidea-pagination-before,
  &.slidea-pagination-after
    display: block
    position: relative
    margin: 25px auto

  .slidea-pagination-bullet
    +transition(all 0.5s ease)
    +border-radius(100%)
    display: inline-block
    position: relative
    background: rgba(255, 255, 255, 0.5)
    cursor: pointer
    margin: $bullet-margin
    width: $bullet-size
    height: $bullet-size
    z-index: 999


    &.active
      +scale(1.5)
      background: rgba(255, 255, 255, 1)
