// Slidea Progress Bar
.slidea

  .slidea-progress
    display: block
    position: absolute
    left: 0
    padding: 0
    margin: 0
    width: 100%
    height: 10px
    z-index: 3

    &.slidea-progress-top
      top: 0
    &.slidea-progress-bottom
      bottom: 0

    .slidea-progress-bar
      display: block
      position: absolute
      top: 0
      left: 0
      width: 0px
      height: 10px
