// Slide
.slidea-slide
  // display: none
  position: absolute
  top: 0
  left: 0
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  transform: translate3d(0,0,0)
  perspective: 300
  opacity: 0
  backface-visibility: hidden

  // Active Slide
  &.active
    display: block
    z-index: 2

  // Previous Slide
  &.previous
    display: block
    z-index: 1
