.slidea-with-thumbnails
  position: relative
  display: block
  width: 100%

  .slidea-with-thumbnails-container
    position: relative
    display: block

  &.left
    .slidea-thumbnails-container
      left: 0

  &.right
    .slidea-thumbnails-container
      right: 0

  &.left,
  &.right
    .slidea-thumbnails-container
      height: 100%
      position: absolute
      z-index: 999
      top: 0

  &.top,
  &.bottom
    .slidea-thumbnails-container
      height: auto
      width: 100%
      position: relative
