// Slidea Scaffolding
$content-z-index: 999

$thumbnails-width-xlg: 350px
$thumbnails-width-lg: 220px
$thumbnails-width-md: 180px
$thumbnails-width-sm: 150px
$thumbnails-width-xs: 100px


// Define the breakpoints at which your layout will change, adapting to different screen sizes.
$screen-xs: 480px !default
$screen-sm: 768px !default
$screen-md: 992px !default
$screen-lg: 1200px !default
$screen-xlg: 1840px !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm - 1) !default
$screen-sm-max: ($screen-md - 1) !default
$screen-md-max: ($screen-lg - 1) !default
$screen-lg-max: ($screen-xlg - 1) !default
